---
- hosts: "{{host}}"
  vars:
    - temp_dir_for_files_in_target_machine: /home/pi/for_rpi
    - dir_path_of_dependency_files_in_control_server: /home/ngsharna/for_rpi
    - installation_path: /usr/local/lib/nodejs
    - executables_path_for_profile: /usr/local/lib/nodejs/node-v16.13.0-linux-armv7l/bin
  roles:
      - nodejs